format 71

subject 128042 ""
  xyzwh 139 43 2000 371 290
classcanvas 128170 class_ref 134698 // parser
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 47 146 2000
end
note 128426 "World objects"
  xyzwh 137 40 2005 135 35
usecasecanvas 128554 usecase_ref 141098 // Sphere
  xyzwh 302 69 3005 79 39 label_xy 314 76
end
usecasecanvas 128682 usecase_ref 141226 // Cube
  xyzwh 317 135 3005 65 35 label_xy 331 139
end
usecasecanvas 129450 usecase_ref 141482 // plan
  xyzwh 320 204 3005 63 37 label_xy 333 211
end
usecasecanvas 129962 usecase_ref 142378 // Light
  xyzwh 402 87 3005 69 39 label_xy 414 94
end
usecasecanvas 130218 usecase_ref 142634 // Viewport
  xyzwh 399 267 3005 87 33 label_xy 408 273
end
usecasecanvas 131498 usecase_ref 142762 // Camera
  xyzwh 218 261 3005 97 45 label_xy 234 273
end
usecasecanvas 132138 usecase_ref 141354 // Cylinder
  xyzwh 393 170 3005 83 39 label_xy 407 179
end
line 129066 --->
  from ref 128170 z 3006 label "create" xyz 177 115 3006 to ref 128554
line 129194 --->
  from ref 128170 z 3006 label "create" xyz 184 145 3006 to ref 128682
line 129834 --->
  from ref 128170 z 3006 label "create" xyz 187 181 3006 to ref 129450
line 130090 --->
  from ref 128170 z 3006 label "create" xyz 228 123 3006 to ref 129962
line 131626 --->
  from ref 128170 z 3006 label "create" xyz 139 208 3006 to ref 131498
line 132010 ----
  from ref 131498 z 3006 to ref 130218
line 132266 --->
  from ref 128170 z 3006 label "create" xyz 223 165 3000 to ref 132138
end
